id|Фамилия|Имя|Отчество|номер телефона|
1|Исаев|Владислав|Иванович|+814881481848|
2|Иванов|Иван|Иванович|+12345678901|
3|Петров|Петр|Петрович|81234567889|
4|Сидоров|Георгий|Александрович|89269262626|
5|Покров|Проша|Пименович|82345297532|
6|Покров|Киприан|Пименович|82342917888|
7|Айзек|Азимов|Юдович|+799955542148|
8|Пульман|Георг|Тихонович|8111222422|
9|Козин|Иван|Павлович|+70009999999|
10|Иванова|Лидия|Степановна|456445641255|
11|Пушкин|Иван|Денисович|5452425254|
12|Почвин|Илья|Дмитриевич|89296261111|
13|Асафова|Анна|Александровна|89299294488|
